# BiografiaAspNet

./: BiografiaAspNet.sln
BiografiaAspNet/: BiografiaAspNet.csproj  Program.cs  Startup.cs  appsettings.json
BiografiaAspNet/Areas/Identity/: IdentityHostingStartup.cs
BiografiaAspNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BiografiaAspNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BiografiaAspNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
BiografiaAspNet/Controllers/: DadosPessoaisController.cs  ExpProfissionalController.cs  ExpProfissionalControllerTemp.cs  HomeController.cs
BiografiaAspNet/Data/: ApplicationDbContext.cs  BiografiaAspNetDbContext.cs  SeedData.cs
BiografiaAspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127181435_Initial.Designer.cs  20210129014634_UpdateDatabase.Designer.cs  20210129014634_UpdateDatabase.cs  20210129015202_First.Designer.cs  20210129015202_First.cs  20210129020541_Correcao.Designer.cs  20210129020541_Correcao.cs  ApplicationDbContextModelSnapshot.cs  BiografiaAspNetDbContextModelSnapshot.cs
BiografiaAspNet/Migrations/: 20210127181435_Initial.cs  20210129143755_Initial.Designer.cs  20210129143755_Initial.cs  20210204023023_FotoPessoa.Designer.cs  20210204023023_FotoPessoa.cs  20210204030915_FotoPessoalExp.Designer.cs  20210204030915_FotoPessoalExp.cs  20210204034457_Initial.Designer.cs  20210204034457_Initial.cs  BiografiaAspNetDbContextModelSnapshot.cs
BiografiaAspNet/Migrations/ApplicationDb/: 20210202152506_Initial.Designer.cs  20210202152506_Initial.cs  ApplicationDbContextModelSnapshot.cs
BiografiaAspNet/Models/: DadosPessoais.cs  ErrorViewModel.cs  ExpProfissional.cs  ExperienciaProfissional.cs  Formacao.cs  ListaDadosPessoaisViewModel.cs  Paginacao.cs
BiografiaAspNet/Properties/: launchSettings.json
BiografiaAspNet/Views/: _ViewImports.cshtml
BiografiaAspNet/Views/DadosPessoais/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAll.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml  Inexistente.cshtml  Sucesso.cshtml
BiografiaAspNet/Views/ExpProfissional/: Create.cshtml  Delete.cshtml  Edit.cshtml  Erro.cshtml  Index.cshtml  Inexistente.cshtml  Sucesso.cshtml
BiografiaAspNet/Views/Home/: Index.cshtml
BiografiaAspNet/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
