<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BiografiaAspNet-BA114E74-E98D-4DFC-BC4F-A7A4B7253737</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210129143755_Initial.cs" />
    <Compile Include="Migrations\20210129143755_Initial.Designer.cs" />
    <Compile Include="Migrations\20210204023023_FotoPessoa.cs" />
    <Compile Include="Migrations\20210204023023_FotoPessoa.Designer.cs" />
    <Compile Include="Migrations\ApplicationDb\20210202152506_Initial.cs" />
    <Compile Include="Migrations\ApplicationDb\20210202152506_Initial.Designer.cs" />
    <Compile Include="Migrations\ApplicationDb\ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="Migrations\BiografiaAspNetDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
